<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handy Randy</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <img class = "img-banner" src="img/banner.svg" alt="Handy Randy Banner">
    <div class="wrapper">
        <article class="img-info">
            <h2>About us</h2>

            <p>Choose Handy Randy, LLC, nestled in the heart of Novi, MI, where a dedicated father-son duo transforms ordinary spaces into extraordinary havens. With hands skilled in the art of transformation, we bring a wealth of expertise to the table, specializing in a wide array of home improvement services. Our repertoire includes meticulous painting that breathes new life into walls, precision flooring that lays the groundwork for your home's beauty, resilient drywall installation for a flawless finish, and masterful carpentry that adds character and functionality to every corner.</p>

            <p>At Handy Randy, LLC, we are more than just handymen; we are craftsmen who take pride in every project, big or small. Our journey began from a shared passion for building and fixing, driven by the values of hard work and dedication passed down from generation to generation. This father-son venture is built on a foundation of trust, quality, and unwavering commitment to customer satisfaction. We believe in not just meeting expectations but exceeding them, turning dreams into reality with precision and flair.</p>
                
            <p>Our services extend beyond the basics to cover comprehensive remodeling projects that reimagine your living spaces. Whether it's a kitchen that inspires culinary creativity, a bathroom that offers a tranquil retreat, or a living room that brings families together, we're here to make your vision come to life. Our approach is collaborative, ensuring that every detail reflects your personal style and meets your functional needs.</p>
                
            <p>Choosing Handy Randy, LLC means entrusting your home to a team that cares deeply about quality, aesthetics, and the value we bring to your most cherished spaces. We approach every project with a blend of traditional craftsmanship and innovative techniques, ensuring results that not only look spectacular but also stand the test of time.</p>
                
            <p>Let us be part of your next home improvement journey. Experience the difference that comes from working with a team that treats your home as if it were our own. With Handy Randy, LLC, your satisfaction is not just a promise; it's our guarantee. Welcome to a world where excellence in handyman and remodeling services is just the beginning.</p>
        </article>
        <img src="" alt="">
    </div>









</body>
</html>